[tox]
envlist = py27,pypy,py34,py35,py36,flake8
deps =
    pytest
    unicodecsv
    hypothesis>=3.6.1,<4.0.0

[testenv:py27]
whitelist_externals = rm
commands =
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    pytest jellyfish/test.py jellyfish/test_properties.py
deps = {[tox]deps}

[testenv:pypy]
commands =
    pip install -e .
    pytest jellyfish/test.py jellyfish/test_properties.py
deps = {[tox]deps}

[testenv:py36]
whitelist_externals = rm
commands =
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    pytest jellyfish/test.py jellyfish/test_properties.py
deps = {[tox]deps}

[testenv:py34]
whitelist_externals = rm
commands =
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    pytest jellyfish/test.py jellyfish/test_properties.py
deps = {[tox]deps}

[testenv:py35]
whitelist_externals = rm
commands =
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    pytest jellyfish/test.py jellyfish/test_properties.py
deps = {[tox]deps}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 jellyfish

[flake8]
max-line-length = 99
ignore = E402,E226
